{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://mongodb-clusterip-service:27017",
    "DatabaseName": "DataSelector",
    "CollectionName": "Questions"
  }
}
